# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
PORT=3050

# -----------------------------------------------------------------------------
# Kong
# -----------------------------------------------------------------------------
KONG_URL=http://localhost:8001
